<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>hGrid Plugin</title>
        <link href="css/hgrid.css" type="text/css" rel="stylesheet" />
        <link href="css/style.css" type="text/css" rel="stylesheet" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="js/jquery.hGrid.js" type="text/javascript"></script>
        <script src="js/modernizr.js" type="text/javascript"></script>
        
		<script type="text/javascript">
			
			jQuery(document).ready(function(){
				
				$('#grid').hGrid({
					boxWidth:226,
					boxMargin:5,
					gItem:'article'
				});
				
				$(window).resize(function(){
					$('#grid').hGrid({
					boxWidth:226,
					boxMargin:5,
					gItem:'article'
				});
					});
				
			});
		
		</script>
		
        
        
	</head>
	
    <body>
		<section id="grid">
        
        	<article class="item i1x2" data-block="2"><img src="images/01.jpg" alt="" /></article>
            <article class="item i1x2" data-block="2"><img src="images/02.jpg" alt="" /></article>
            <article class="item i1x1" data-block="1"><img src="images/03.jpg" alt="" /></article>
            <article class="item i1x1" data-block="1"><img src="images/04.jpg" alt="" /></article>
            <article class="item i1x2" data-block="2"><img src="images/05.jpg" alt="" /></article>
            <article class="item i1x2" data-block="2"><img src="images/06.jpg" alt="" /></article>
            <article class="item i1x1" data-block="1"><img src="images/07.jpg" alt="" /></article>
            <article class="item i1x1" data-block="1"><img src="images/08.jpg" alt="" /></article>
            <article class="item i1x2" data-block="2"><img src="images/09.jpg" alt="" /></article>
            <article class="item i1x1" data-block="1"><img src="images/10.jpg" alt="" /></article>
            <article class="item i1x1" data-block="1"><img src="images/11.jpg" alt="" /></article>
            <article class="item i1x1" data-block="1"><img src="images/12.jpg" alt="" /></article>
            <article class="item i1x2" data-block="2"><img src="images/13.jpg" alt="" /></article>
            <article class="item i1x1" data-block="1"><img src="images/14.jpg" alt="" /></article>
            <article class="item i1x2" data-block="2"><img src="images/15.jpg" alt="" /></article>
            <article class="item i1x1" data-block="1"><img src="images/16.jpg" alt="" /></article>
            <article class="item i1x1" data-block="1"><img src="images/17.jpg" alt="" /></article>
            <article class="item i1x1" data-block="1"><img src="images/18.jpg" alt="" /></article>
            <article class="item i1x2" data-block="2"><img src="images/19.jpg" alt="" /></article>
            <article class="item i1x2" data-block="2"><img src="images/20.jpg" alt="" /></article>
            <article class="item i1x2" data-block="2"><img src="images/21.jpg" alt="" /></article>
            <article class="item i1x1" data-block="1"><img src="images/22.jpg" alt="" /></article>
            <article class="item i1x2" data-block="2"><img src="images/23.jpg" alt="" /></article>
            <article class="item i1x1" data-block="1"><img src="images/24.jpg" alt="" /></article>
            <article class="item i1x2" data-block="2"><img src="images/25.jpg" alt="" /></article>
            <article class="item i1x1" data-block="1"><img src="images/26.jpg" alt="" /></article>        

        </section>
       		
	</body>
	
</html>